{
  "name": "ecv3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "PORT=3333 npx serve@latest out",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "deploy": "next build && gh-pages --nojekyll -d out --cname lordsholtodouglas.com",
    "test": "node -e \"console.log(require.resolve('open-source/loader'))\""
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.1",
    "@types/luxon": "^3.4.2",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "eslint-plugin-react-hooks": "^5.2.0-canary-ff628334-20250205",
    "luxon": "^3.6.0",
    "next": "15.1.5",
    "next-mdx-remote": "^5.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-iframe": "^1.8.5",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remote-pay-cloud": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@types/node": "22.12.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "commander": "^13.1.0",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "gh-pages": "6.3.0",
    "gray-matter": "^4.0.3",
    "inquirer": "^12.4.1",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "4.0.1",
    "typescript": "5.7.3"
  }
}
